#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\options doublespace,fullpage
\use_default_options false
\master thesis.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\rightmargin 1in
\headsep 0.083334in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Abstract File
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% Do not remove centering environment below
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fontsize{14pt}{14.5pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectfont
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uppercase
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ABSTRACT
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
doublespacing
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{14pt}{14.5pt}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
selectfont
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Numerical computation of detonation stability
\begin_inset Newline newline
\end_inset

 Dmitry I.
\begin_inset space ~
\end_inset

Kabanov
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Detonation is a supersonic mode of combustion that is modeled as a system
 of conservation laws of compressible fluid mechanics coupled with the equations
 describing thermodynamic and chemical properties of the fluid.
 Mathematically, these governing equations admit steady-state solutions.
 However, such solutions are unstable to small perturbations and almost
 never observed in laboratory experiments.
\end_layout

\begin_layout Standard
The goal of this work is to study the stability of steady-state solutions
 of detonation models by the following approach.
 We linearize the governing equations about steady-state solution and solve
 the linearized problem using high-order numerical methods.
 The results of these computations are postprocessed to extract growth rates
 and frequencies of the perturbations and predict stability of steady-state
 solutions to infinitesimal perturbations.
\end_layout

\begin_layout Standard
We apply this approach to two models based on the reactive Euler equations
 for perfect gases.
 For the first model with one-step reaction mechanism, we find excellent
 agreement of our results with the results of normal-mode analysis.
 For the second model with two-step mechanism, we find that both types of
 admissible steady-state solutions exhibit the same stability spectra.
\end_layout

\begin_layout Standard
Then we turn our attention to the Fickett's detonation analogue coupled
 with a particular reaction-rate expression.
 Besides studying linear-stability properties of this model, we demonstrate
 that it exhibits rich nonlinear dynamics with multiple bifurcations and
 chaotic behavior.
\end_layout

\end_body
\end_document
