#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
% Main Thesis File: This is the main file and it connects all the different parts of the thesis and compiles it into a single outcome file.

\renewcommand{\baselinestretch}{1.75}

%Setting the document's font (use XeLatex or Lualatex to compile!!)
%\usepackage{fontspec}
%\setmainfont{Times New Roman}


% Packages
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{color}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{url}
\usepackage{longtable}
\usepackage[figuresright]{rotating}
\usepackage{listings}
\usepackage{etoolbox}
\usepackage{sectsty}

% Begin (my additions).
% Font.
\usepackage{fourier}

% Textwidth-wide tables.
\usepackage{tabularx}

% Typographically correct tables.
\usepackage{booktabs}

% Align numbers in tables by decimal point.
\usepackage{dcolumn}

% Multirow in tables.
\usepackage{multirow}

% Format numbers and units.
\usepackage{siunitx}

% Environment for epigraphs.
\usepackage{epigraph}
% I added (end).

% Hyperlinks to the float objects, not to their captions.
\usepackage[all]{hypcap}

% Better typography.
\usepackage{microtype}

% Table of contents - remove bold fonts.
\usepackage{tocloft}
\renewcommand{\cftchapfont}{\normalfont}
\renewcommand{\cftchappagefont}{\normalfont}

% End (my additions).




% Changing chapters' headings and subheadings to size 14
\chapterfont{\fontsize{14}{15}\selectfont}
\sectionfont{\fontsize{14}{15}\selectfont}
\subsectionfont{\fontsize{14}{15}\selectfont}
\subsubsectionfont{\fontsize{14}{15}\selectfont}

\usepackage{fancyhdr}
 
\fancyhead{} \fancyfoot{} 
\fancyhead[CO,CE]{\thepage}    
%centering the page numbers with text body
\fancyheadoffset[L]{0.25in}


\renewcommand{\headrulewidth}{0pt}


%The following code changes the empty vertical space above a new chapter title. It sets it from 50pt to 20pt

\patchcmd{\@makechapterhead}{50\p@}{20pt}{}{}
\patchcmd{\@makeschapterhead}{50\p@}{20pt}{}{}

%end of modification



% The following code redefines the plain pagestyle with the objective of moving the page number from the bottom to the top of the page. This only affects new chapter pages.
\fancypagestyle{plain}{
\fancyhf{} %clear all header and footer fields
\fancyhead[C]{\thepage} %puts number on top center of the page
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}
%ending of plain pagestyle modification.


\usepackage{setspace}
%\usepackage{subfigure}


% ### Nomenclature, List of Abbreviations and List of Symbols 
\usepackage{ifthen}
\usepackage{xkeyval}
\usepackage{xfor}
\usepackage{amsgen}
%\usepackage[acronym,automake,nogroupskip,toc]{glossaries}
%\newglossary[slg]{symbols}{syi}{sbl}{List of Symbols}
%\makeglossaries
%\include{lists}
% Run the following three lines in the command line to get the lists
%makeindex -s Thesis.ist -t Thesis.alg -o Thesis.acr Thesis.acn
%makeindex -s Thesis.ist -t Thesis.slg -o Thesis.syi Thesis.sbl
%makeindex -s Thesis.ist -t Thesis.glg -o Thesis.gls Thesis.glo

% ### End of addition




% Modified commands
\newcommand{\Tab}{\hspace{2ex}}
\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}
\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\bibname}{\centering BIBLIOGRAPHY}
\end_preamble
\options doublespace,fullpage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Numerical Computation of Detonation Stability"
\pdf_author "Dmitry I. Kabanov"
\pdf_subject "PhD thesis on detonation stability"
\pdf_keywords "fluid mechanis, numerics, hydrodynamic stability"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue,citecolor=blue,urlcolor=blue"
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headsep 0.083334in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace 2pt
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addvspace{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
\size large
Numerical computation of detonation stability
\series default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Dissertation by
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Dmitry I.
\begin_inset space ~
\end_inset

Kabanov
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

In Partial Fulfillment of the Requirements
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[12pt]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 For the Degree of
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[12pt]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Doctor of Philosophy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

King Abdullah University of Science and Technology 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Thuwal, Kingdom of Saudi Arabia
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

April, 2018
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Examination Committee Page}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
\size large
EXAMINATION COMMITTEE PAGE
\series default
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
The thesis/dissertation of Dmitry Kabanov is approved by the examination
 committee:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{4
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{onehalfspacing}
\backslash
noindent
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Committee Chairperson: Aslan Kasimov
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Committee Co-Chair: Athanasios Tzavaras
\begin_inset Newline newline
\end_inset

Committee Members: Ravi Samtaney, David Ketcheson, Rodolfo Ruben Rosales
\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{onehalfspacing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{King Abdullah University of Science and Technology}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{Year}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Copyright}
\end_layout

\end_inset

 
\begin_inset VSpace vfill*
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyright
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 April, 2018
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Dmitry I.
\begin_inset space ~
\end_inset

Kabanov
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

All Rights Reserved
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "acknowledgment.lyx"

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
vspace*{.35
\backslash
textheight}%
\end_layout

\begin_layout Plain Layout

{
\backslash
centering 
\backslash
emph{To my parents}
\backslash
par}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%To make the table of contents, figures, and tables single spaced, as required
 by the formatting guidelines, pg.
 24.
\end_layout

\begin_layout Plain Layout


\backslash
begin{onehalfspacing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark{Table of Contents}{Table of contents}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\contentsname}{\centerline{\textbf{{\large TABLE OF CONTENTS}}}}
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
include{Lists}
\end_layout

\begin_layout Plain Layout

%
\backslash
printglossary[type=
\backslash
acronymtype,
\end_layout

\begin_layout Plain Layout

%		       style=long3col,
\end_layout

\begin_layout Plain Layout

%               title=
\backslash
centerline{LIST OF ABBREVIATIONS},
\end_layout

\begin_layout Plain Layout

%               toctitle=List of Abbreviations,
\end_layout

\begin_layout Plain Layout

%               nonumberlist=true]
\end_layout

\begin_layout Plain Layout

%
\backslash
printglossary[type=symbols,
\end_layout

\begin_layout Plain Layout

%style=long3col,
\end_layout

\begin_layout Plain Layout

%title=
\backslash
centerline{LIST OF SYMBOLS},
\end_layout

\begin_layout Plain Layout

%toctitle=List of Symbols,
\end_layout

\begin_layout Plain Layout

%nonumberlist=true]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "nomenclature.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
listfigurename}{
\backslash
fontsize{14pt}{14.5pt}
\backslash
selectfont
\backslash
centerline{LIST OF FIGURES}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listtablename}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
listtablename}{
\backslash
fontsize{14pt}{14.5pt}
\backslash
selectfont
\backslash
centerline{LIST OF TABLES}}
\end_layout

\end_inset

 
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{onehalfspacing}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
printglossary[style=altlist,title=Nomenclature, toctitle=Nomenclature, nonumberl
ist=true]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/intro/intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/e1d/euler1d.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/e1deig/euler1d-eigval.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/fm/fickettmodel.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
vspace*{.35
\backslash
textheight}%
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Appendices}
\end_layout

\end_inset

 
\series bold
\size large

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

APPENDICES
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default
\size default
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/app-lin/app-lin.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/app-scales/app-scales.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/app-fmnm/fickettmodelnormalmodes.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/app-software/software.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{onehalfspacing} 
\backslash
renewcommand*
\backslash
bibname{
\backslash
centerline{REFERENCES}}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{References} 
\backslash
newcommand{
\backslash
BIBdecl}{
\backslash
setlength{
\backslash
itemsep}{0pt}}%To control space between bibliography entries
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
doi}[1]{
\backslash
href{https://doi.org/
\backslash
detokenize{#1}}{doi: 
\backslash
detokenize{#1}}}
\end_layout

\begin_layout Plain Layout


\backslash
bibliographystyle{mythesis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "main"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{onehalfspacing}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
