#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{../preamble-child.tex}
\end_preamble
\use_default_options true
\master ../../thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_title "Fickett model"
\pdf_author "Dmitry Kabanov kabanovdmitry@gmail.com"
\pdf_keywords "detonation; linear stability; numerics"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue, linkcolor=blue"
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conversion between different scales used in the detonation stability research
\begin_inset CommandInset label
LatexCommand label
name "chap:app-scales"

\end_inset


\end_layout

\begin_layout Standard
Different researchers working in the detonation stability research rescale
 the governing equations in different ways with the most used being the
 upstream Erpenbeck scales
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Erpenbeck1964"

\end_inset

, postshock scales of 
\begin_inset CommandInset citation
LatexCommand citet
key "LeeStewart1990"

\end_inset

, and scales of
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Sharpe1997"

\end_inset

.
 Hence we need to convert between these scales to compare our results (obtained
 with the Erpenbeck scales) to theirs for the comparison in Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:e1d"

\end_inset

.
\end_layout

\begin_layout Standard
Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:app-scales:scales"

\end_inset

 gives the definitions of nondimensional quantities in scales of Erpenbeck,
 Sharpe, and Lee and Stewart.
 In this table we use the following notation: 
\begin_inset Quotes eld
\end_inset

tilde
\begin_inset Quotes erd
\end_inset

 symbol over a quantity denotes that the quantity is dimensional; subscript
 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 is a shortcut from 
\begin_inset Quotes eld
\end_inset

ambient
\begin_inset Quotes erd
\end_inset

 and denotes the quantity ahead of the detonation wave; subscript 
\begin_inset Quotes eld
\end_inset

c
\begin_inset Quotes erd
\end_inset

 is a shortcut for 
\begin_inset Quotes eld
\end_inset

characteristic
\begin_inset Quotes erd
\end_inset

; 
\begin_inset Formula $\tilde{\DZnd}$
\end_inset

 is dimensional ZND (constant) detonation velocity; 
\begin_inset Formula $\tilde{c}_{\text{a}}$
\end_inset

 is dimensional speed of sound in the medium ahead of the detonation wave;
 
\begin_inset Formula $\tilde{R}$
\end_inset

 is a gas constant which is given by a ratio of the universal gas constant
 to molar mass of the species 
\begin_inset Formula $\text{A}$
\end_inset

 or B (recall that we consider reaction in which molar mass of both species
 is the same, has gas constant is the same); dimensional quantities 
\begin_inset Formula $\tilde{E}_{\text{act}}$
\end_inset

 and 
\begin_inset Formula $\tilde{Q}$
\end_inset

 are intensive thermodynamic quantities per unit of mass.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Scales used in the detonation stability research.
\begin_inset CommandInset label
LatexCommand label
name "tab:app-scales:scales"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Scales used in the detonation stability research
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row interlinespace="5pt">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Erpenbeck1964"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Sharpe1997"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "LeeStewart1990"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density, 
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho=\frac{\tilde{\rho}}{\tilde{\rho}_{\text{a}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho=\frac{\tilde{\rho}}{\tilde{\rho}_{\text{a}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho=\frac{\tilde{\rho}}{\tilde{\rhoZnd}_{\text{s}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure, 
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p=\frac{\tilde{p}}{\tilde{p}_{\text{a}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p=\frac{\tilde{p}}{\tilde{\rho}_{\text{a}}\tilde{\DZnd}^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p=\frac{\tilde{p}}{\tilde{\pZnd}_{\text{s}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity, 
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u=\frac{\tilde{u}}{\tilde{c}_{\text{a}}/\sqrt{\gamma}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u=\frac{\tilde{u}}{\tilde{\DZnd}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u=\frac{\tilde{u}}{\tilde{\cZnd}_{\text{s}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activation energy, 
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=\frac{\tilde{E}}{\tilde{R}\tilde{T}_{\text{a}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=\frac{\tilde{E}}{\tilde{\DZnd}^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Eact=\frac{\tilde{E}_{\text{act}}}{\tilde{R}\tilde{\bar{T}}_{\text{s}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat release, 
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q=\frac{\tilde{Q}}{\tilde{R}\tilde{T}_{\text{a}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q=\frac{\tilde{Q}}{\tilde{\DZnd}^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q=\frac{\tilde{Q}}{\tilde{R}\tilde{\bar{T}}_{\text{s}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length, 
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x=\frac{\tilde{x}}{\tilde{\ell}_{\text{c}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x=\frac{\tilde{x}}{\tilde{\ell}_{\text{c}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x=\frac{\tilde{x}}{\tilde{\ell}_{\text{c}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time, 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=\frac{\tilde{t}}{\tilde{t}_{\text{c}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=\frac{\tilde{t}}{\tilde{t}_{\text{c}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=\frac{\tilde{t}}{\tilde{t}_{\text{c}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preexponential factor, 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=\tilde{t}_{\text{c}}\tilde{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=\tilde{t}_{\text{c}}\tilde{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=\tilde{t}_{\text{c}}\tilde{k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Characteristic length, 
\begin_inset Formula $\tilde{l}_{\text{c}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{0}^{1/2}\frac{\tilde{U}}{\tilde{\bar{\omega}}}\dd\lambdaZnd$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{0}^{1/2}\frac{\tilde{U}}{\tilde{\bar{\omega}}}\dd\lambdaZnd$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int_{0}^{1/2}\frac{\tilde{U}}{\tilde{\bar{\omega}}}\dd\lambdaZnd$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Characteristic time, 
\begin_inset Formula $\tilde{t}_{\text{c}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\ell}_{\text{c}}/\left(\tilde{c}_{\text{a}}/\sqrt{\gamma}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\ell}_{\text{c}}/\tilde{\DZnd}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{\ell}_{\text{c}}/\tilde{\bar{c}}_{\text{s}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that in all scales characteristic length is defined as the length
 at which the mass fraction of product 
\begin_inset Formula $\text{B}$
\end_inset

 increases from 0 to 
\begin_inset Formula $1/2$
\end_inset

 (half-reaction length).
 Hence, it follows from this definition that the nondimensional preexponential
 factor 
\begin_inset Formula $k$
\end_inset

 is computed using formula
\begin_inset Formula 
\[
k=\int_{0}^{1/2}\frac{\UZnd}{\left(1-\lambda\right)\exp\left(-\rhoZnd E/\pZnd\right)}\dd\lambdaZnd
\]

\end_inset

in all three scales, although, obviously, the numerical value of 
\begin_inset Formula $k$
\end_inset

 is different in different scales due to the different velocity and time
 scales.
\end_layout

\begin_layout Standard
Below we use subscripts 
\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

S
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

LS
\begin_inset Quotes erd
\end_inset

 to denote nondimensional quantities in Erpenbeck, Sharpe, and Lee&Stewart
 scales, respectively.
\end_layout

\begin_layout Subsection*
Note on the Erpenbeck scales
\end_layout

\begin_layout Standard
Computing quantities in Erpenbeck scales is done as follows.
 Ambient quantities 
\begin_inset Formula $\rhoA$
\end_inset

 and 
\begin_inset Formula $\pA$
\end_inset

 are both unity in this scale.
 Then the nondimensional sound speed is 
\begin_inset Formula $c_{\text{a}}=\sqrt{\gamma}$
\end_inset

.
 If 
\begin_inset Formula $Q$
\end_inset

 is given in the Erpenbeck scales, then it is easy to compute 
\begin_inset Formula $\DZnd$
\end_inset

 and all other ZND quantities.
\end_layout

\begin_layout Subsection*
Conversion from the Erpenbeck scales to other scales
\end_layout

\begin_layout Standard
Using Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:app-scales:scales"

\end_inset

 it is easy to find conversion factors from the Erpenbeck scales to the
 scales of Sharpe and Lee&Stewart.
 Conversion factors are ratios of the characteristic scales of the corresponding
 quantity and are shown in
\begin_inset space ~
\end_inset

Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:30-2017-03-01:conversion-factors"

\end_inset

.
 The conversion factors are computed by using quantities in the Erpenbeck
 scales (for example, 
\begin_inset Formula $\cA$
\end_inset

 in the table is 
\begin_inset Formula $\sqrt{\gamma}$
\end_inset

 in the Erpenbeck scales).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Conversion factors used to convert from the Erpenbeck scales to the scales
 of 
\begin_inset CommandInset citation
LatexCommand citet
key "Sharpe1997"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "LeeStewart1990"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:30-2017-03-01:conversion-factors"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Conversion factors for conversion between different scales
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantity
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conversion factor
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to Sharpe scales
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to Lee&Stewart scales
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rhoA/\rhoSZnd$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cA^{2}/\left(\gamma\DZnd^{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pA/\pSZnd$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cA/\left(\sqrt{\gamma}\DZnd\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cA/\left(\sqrt{\gamma}\bar{c}_{\shk}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activation energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cA^{2}/\left(\gamma\DZnd^{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cA^{2}/\bar{c}_{\shk}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heat release
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cA^{2}/\left(\gamma\DZnd^{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cA^{2}/\bar{c}_{\shk}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{\gamma}\DZnd/\cA$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\sqrt{\gamma}\bar{c}_{\shk}\right)/\cA$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preexponential factor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cA/\left(\sqrt{\gamma}\DZnd\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cA/\left(\sqrt{\gamma}\bar{c}_{\shk}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also need a conversion factor from the scales of 
\begin_inset CommandInset citation
LatexCommand citet
key "AbouseifToong1982"

\end_inset

 to the Erpenbeck scales, because 
\begin_inset CommandInset citation
LatexCommand citet
key "LeeStewart1990"

\end_inset

 provide the eigenvalues in table
\begin_inset space ~
\end_inset

1 of their paper in these scales.
 As eigenvalues has dimension of 
\begin_inset Formula $1/\text{time}$
\end_inset

, then to convert from Erpenbeck scales to Abouseif 
\begin_inset space ~
\end_inset

& Toong, the following conversion factor should be used:
\begin_inset Formula 
\[
\frac{k_{\text{T}}}{k_{\text{E}}}=\frac{\int_{0}^{1/2}\frac{1}{\left(1-\lambda\right)\exp\left(-\rhoZnd E/\pZnd\right)}\dd\lambdaZnd}{\int_{0}^{1/2}\frac{\UZnd}{\left(1-\lambda\right)\exp\left(-\rhoZnd E/\pZnd\right)}\dd\lambdaZnd},
\]

\end_inset

where subscript 
\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

 denotes a quantity in the scales of Abouseif and Toong.
\end_layout

\end_body
\end_document
