#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{../preamble-child.tex}
\end_preamble
\use_default_options true
\master ../../thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_title "Fickett model"
\pdf_author "Dmitry Kabanov kabanovdmitry@gmail.com"
\pdf_keywords "detonation; linear stability; numerics"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue, linkcolor=blue"
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Software and computational environment
\begin_inset CommandInset label
LatexCommand label
name "chap:software"

\end_inset


\end_layout

\begin_layout Standard
Most of the computational work in this thesis was conducted using the foundation
al scientific libraries for the Python
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.python.org/"

\end_inset


\end_layout

\end_inset

 programming language, which are NumPy
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.numpy.org/"

\end_inset


\end_layout

\end_inset

, SciPy
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.scipy.org/"

\end_inset


\end_layout

\end_inset

, and Matplotlib
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://matplotlib.org"

\end_inset


\end_layout

\end_inset

.
 For both linear and nonlinear solvers subroutines approximating spatial
 derivatives and subroutines solving Riemann problem for the Fickett's model
 for nonlinear solver, were written in C and wrapped by Cython using GNU
 C compiler
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://gcc.gnu.org/"

\end_inset


\end_layout

\end_inset

 for compilation.
 It was crucial to use a distribution for scientific Python which was compiled
 against high-performant linear-algebra libraries, such as Intel Math Kernel
 Library
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://software.intel.com/en-us/mkl"

\end_inset


\end_layout

\end_inset

, because our postprocessing algorithm relies on the linear-algebra subroutines.
 Our distribution was Anaconda Python Distribution
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.anaconda.com/"

\end_inset


\end_layout

\end_inset

 of versions 4.2 and 5.0.
\end_layout

\begin_layout Standard
Normal-mode analysis for the Fickett's model was conducted using MATLAB
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.mathworks.com/products/matlab.html"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
As a computational environment, we used workstations working under Ubuntu
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.ubuntu.com/"

\end_inset


\end_layout

\end_inset

 operating system.
 Multiparametric studies, such as computation of neutral stability boundaries,
 were conducted using Shaheen 2 supercomputer of the KAUST Supercomputing
 Lab.
\end_layout

\begin_layout Standard
Reproducibility package for the results from Chapters
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:e1d"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:e1deig"

\end_inset

 is available online: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/dmitry-kabanov/euler1d-reproducibility"

\end_inset

.
\end_layout

\end_body
\end_document
